LuaInstaller/MainWindow.xaml

<Window x:Class="LuaInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaInstaller"
        xmlns:vm="clr-namespace:LuaInstaller.ViewModels"
        xmlns:converters="clr-namespace:LuaInstaller.Converters"
        mc:Ignorable="d"
        Title="Lua Installer" Height="350" Width="525">
    <Window.Resources>
        <vm:LuaInstallerViewModel x:Key="viewModel"/>
        <converters:ArchitectureConverter x:Key="archConverter"/>
        <converters:InstallationProgressToIntConverter x:Key="installationProgressConverter"/>
        <converters:InstallationProgressToVisibilityConverter x:Key="installationProgressVisConverter"/>
        <converters:VariableTargetConverter x:Key="varTargetConverter"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" DataContext="{StaticResource viewModel}">
        <StatusBar DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <Label Content="{Binding Status}" Margin="18,0,0,0"/>

            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Margin="0,0,20,0" Width="100" Visibility="{Binding Progress, Converter={StaticResource installationProgressVisConverter}}" Value="{Binding Progress, Converter={StaticResource installationProgressConverter}}" Minimum="0" Maximum="9"/>
                    <Button Margin="0,0,18,0" Content="Install" Width="70" Command="{Binding InstallCommand}" CommandParameter="{StaticResource viewModel}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid IsEnabled="{Binding InstallCommand.NotInstalling, Source={StaticResource viewModel}}" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Platform"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <RadioButton VerticalContentAlignment="Center" Content="x86" Margin="0,0,5,0" IsChecked="{Binding Platform, Converter={StaticResource archConverter}, ConverterParameter=x86}"/>
                <RadioButton VerticalContentAlignment="Center" Content="x64" Margin="5,0,0,0" IsChecked="{Binding Platform, Converter={StaticResource archConverter}, ConverterParameter=x64}"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="Installation Directory"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Text="{Binding DestinationDir}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Lua"/>
            <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="True">
                <Button DockPanel.Dock="Right" Width="70" Command="{Binding RefreshCommand}" CommandParameter="{StaticResource viewModel}">Refresh</Button>
                <ComboBox Margin="0,0,5,0" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedLuaVersion}" ItemsSource="{Binding LuaVersions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Version}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <Label Grid.Column="0" Grid.Row="6" Content="Visual Studio"/>
            <ComboBox Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedVisualStudioVersion}" ItemsSource="{Binding VisualStudioVersions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="8" Content="Windows SDK"/>
            <ComboBox Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedWinSdkVersion}" ItemsSource="{Binding WinSdkVersions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" Content="Set environment variables" IsChecked="{Binding SetEnvironmentVariables}"/>

            <StackPanel IsEnabled="{Binding SetEnvironmentVariables}" Grid.Column="1" Grid.Row="12" Orientation="Horizontal">
                <RadioButton Margin="20,0,10,0" Content="User" IsChecked="{Binding VariableTarget, Converter={StaticResource varTargetConverter}, ConverterParameter=User}"/>
                <RadioButton Content="Machine" IsChecked="{Binding VariableTarget, Converter={StaticResource varTargetConverter}, ConverterParameter=Machine}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
